<DOCTYPE html>
  <html>
    <head>
      <meta name="viewport> content="width=device-width, initial-scale=1.0">
      <title>Sahra</title>  
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel=stylesheet">                                                                     
    </head>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://a57.foxnews.com/a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2018/09/640/320/1862/1048/Sahara20desert.jpg?ve=1&tl=1?ve=1&tl=1);
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
      }
      
      .navbar {
        height: 12%;
        display: flex;
        align-items: center;
      }
      
      .logo {
        width: 50px;
        cursor: pointer;
      }   
      
      .menu-icon {
        width: 30px;
        cursor: pointer;
        margin-left: 40px;
      }
      
      nav {
        flex: 1;
        text-align: right;
      }
      
        nav ul li {
          list-style: none;
          display: inline-block;
          margin-left: 60px;
        }
      
      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 13px;
      }
      
      .row {
        display: flex;
        height: 88%;
        align-items: center;
      }
      
      .col {
      flex-basis: 50%;
      }
    </style>
    
    <body>
      
      <div class="container">
        <div class="navbar">
          <img src="https://previews.123rf.com/images/maclife/maclife1504/maclife150400020/38635029-camel-logo-vector.jpg" class="logo">
          <img src="https://www.flaticon.com/svg/vstatic/svg/47/47030.svg?token=exp=1616733680~hmac=c26a2dc5fd2368816553cd80b052ba5f">
          <nav>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">REGION</a></li>
              <li><a href="">ABOUT</a></li>
            </ul>
          </nav>
          <img src="https://tse3.mm.bing.net/th?id=OIP.w9U0ydMAAiA-2GmkKZcSOAHaHa&pid=Api&P=0&w=300&h=300">
        </div>
        
        <div class="row">
          <div class="col">
          </div>
             <h1>Sahara</h>
             <p>Learn How To Make 
               A Website Header Using 
               HTML And CSS Step By Step 
               | Web Design In HTML & CSS 
               Tutorial Learn How To Make 
               A Website Header Using HTML
               And CSS Step By Step | 
               Web Design In HTML & CSS 
               Tutorial</p>
          <div class="col">
          </div>
        </div>
     </div>
      
      
      
    </body>
  </html>
